.contain {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
  width: 340px;
  height: 400px;
  background: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}
.card.active {
  height: 530px;
}
.card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--clr);
  clip-path: circle(180px at center 0);
  text-align: center;
}
.card .circle h2 {
  color: #fff;
  font-size: 3em;
}
.card .circle h4 {
  color: #fff;
  font-size: 1.2em;
}
.card .content {
  position: absolute;
  bottom: 10px;
  page-break-after: 20px;
  text-align: center;
  padding: 0 20px;
}
.card .content p {
  height: 130px;
  overflow: hidden;
}
.card.active .content p {
  height: auto;
}
.card:hover {
  filter: blur(0px);
  transform: scale(1.05);
  opacity: 1;
}
.card .content p {
  color: #666;
}
.card.active .content p {
  font-size: 0.9em;
}
.card .content .more {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  border-radius: 40px;
  border: none;
  outline: none;
  background: var(--clr);
  text-decoration: none;
  margin-top: 10px;
  cursor: pointer;
}